In [1]:
import pandas as pd
import pyodbc
import numpy as np

In [24]:
# Checking all drivers we have acess to
for driver in pyodbc.drivers():
    print(driver)

SQL Server
SQL Server Native Client 11.0
SQL Server Native Client RDA 11.0
MySQL ODBC 8.0 ANSI Driver
MySQL ODBC 8.0 Unicode Driver
ODBC Driver 18 for SQL Server

In [2]:
df = pd.read_csv('bike_sample.csv')
df.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member

### Creating a ride_id Column

In [10]:
df['ride_id'] = df.index.map(hash)

In [23]:
df.rename(columns={"Start date": "Start_date", "End date": "End_date", "Start station number":"Start_station_number",
                  "Start station":"Start_station","End station number":"End_station_number", "End station":"End_station",
                  "Bike number":"Bike_number", "Member type":"Member_type"}, inplace=True)
df.head()

,ride_id,Duration,Start_date,End_date,Start_station_number,Start_station,End_station_number,End_station,Bike_number,Member_type
0,0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member

### Connection Python to SQL

In [ ]:
# Connection to SQL Server
conn = pyodbc.connect('Driver={ODBC Driver 18 for SQL Serverr};'
                      'Server=193.196.37.248;'
                      'Database=ds420welu1027_stg;'
                      'Trusted_Connection=yes;'
                      'PWD= ;')
cursor = conn.cursor()

# Create Table 
cursor.execute('''
CREATE TABLE ride (
        ride_id int primary key,
        duration int,
        bike number int,
        start date date,
        end date date,
        start station number,
        start station,
        end station number,
        end station,
        member type text
        
        
)
               ''')

# Create Table 
#cursor.execute('''
#CREATE TABLE station (
#        station_id int primary key,
#        bike number int,
#        start date date,
#        end date date,
#        start station number,
#        start station,
#        end station number,
#        end station,
              
#        )
#               ''')


# Insert DataFrame to Table
for row in df.itertuples():
    cursor.execute('''
                INSERT INTO ride (ride_id, duration, bike number, start date, end date
                start station number, start station, end station number, end station, member type)
                
                ''',
                row.ride_id, 
                row.Duration,
                row.Bike_number,
                row.Start_date,
                row.End_date,
                row.Start_station_number,
                row.Start_station,
                row.End_station_number,
                row.Member_type
                )
conn.commit()